
local UILib = loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/kinx/main/ui'))()

local win = UILib:Window("NTime • UntitledHood",Color3.fromRGB(255, 255, 255), Enum.KeyCode.V)


local A4 = win:Tab("AntiAiming")
local A1 = win:Tab("Movement")
local A6 = win:Tab("Toggles")
local A2 = win:Tab("Target")
local A3 = win:Tab("Aiming")
local A7 = win:Tab("Visual")
local A5 = win:Tab("Other")
local A8 = win:Tab("Settings")
------------------------------------------------------------------------------------------
A1:Button("Flight(X)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/gg0LV6a1",true))()
end)

A1:Button("CFrame(L)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/HSTMXhrb",true))()
end)

A1:Button("SpeedTool", function()
getgenv().Suicide = false
getgenv().Speed = true
getgenv().FakeMacro = false
getgenv().ClickTp = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/nukermode/main/Kit%20tools.txt",true))()
end)
------------------------------------------------------------------------------------------
A2:Textbox("Victim : Can Be Shortened",true, function(t)
_G.Victim = t
end)

A2:Toggle("Strafe",false, function(t)
local player = game.Players.LocalPlayer
for i,v in pairs(game.Players:GetChildren()) do
if (string.sub(string.lower(v.Name),1,string.len(_G.Victim))) == string.lower(_G.Victim) then
_G.Victim = v.Name
end
end
getgenv().u = t

local target = _G.Victim

while getgenv().u == true do
    task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[target].Character.HumanoidRootPart.CFrame * CFrame.new(0, 14, 0)
end 
end)


A2:Button("Teleport To", function()
local player = game.Players.LocalPlayer
for i,v in pairs(game.Players:GetChildren()) do
if (string.sub(string.lower(v.Name),1,string.len(_G.Victim))) == string.lower(_G.Victim) then
_G.Victim = v.Name
end
end
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = _G.Victim

p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame
end)

A2:Button("Save", function()
local player = game.Players.LocalPlayer
for i,v in pairs(game.Players:GetChildren()) do
if (string.sub(string.lower(v.Name),1,string.len(_G.Victim))) == string.lower(_G.Victim) then
_G.Victim = v.Name
end
end
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = _G.Victim
local pos = p1.CFrame

p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame

wait(0.50)

local args = {
    [1] = "Grabbing",
    [2] = true
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))

wait(0.1)

p1.CFrame = pos

end)

------------------------------------------------------------------------------------------
A3:Button("Aim", function()
loadstring(game:HttpGet("https://pastebin.com/raw/u7gyhrMf",true))()
end)

A3:Textbox("Key",true, function(t)
_G.Key = t
end)

A3:Textbox("Prediction",true, function(t)
_G.Prediction = t
end)

A3:Dropdown("AimPart",{"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso", "LeftHand", "RightHand", "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm", "LeftFoot", "LeftLowerLeg",  "LeftUpperLeg", "RightLowerLeg", "RightFoot",  "RightUpperLeg"}, function(t)
_G.Part = t
end)

A3:Button("AntiLock Resolver", function()
local RunService = game:GetService("RunService")

RunService.Heartbeat:Connect(function()
    pcall(function()
        for i,v in pairs(game.Players:GetChildren()) do
            if v.Name ~= game.Players.LocalPlayer.Name then
                local hrp = v.Character.HumanoidRootPart
                hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)    
                hrp.AssemblyLinearVelocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)   
            end
        end
    end)
end)
end)
------------------------------------------------------------------------------------------
A4:Button("Oblivity Desync[T]", function()
loadstring(game:HttpGet("https://pastebin.com/raw/QbasXrpg",true))()
end)

A4:Button("UnderAntiLock[Y]", function()
loadstring(game:HttpGet("https://pastebin.com/raw/pKFm66Ev",true))()
end)

A4:Button("KavoAA[N]", function()
loadstring(game:HttpGet("https://pastebin.com/raw/Wk5mk1RW",true))()
end)

------------------------------------------------------------------------------------------
A5:Button("Loot AirDrop", function()
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local pos = p1.CFrame

wait(0.000001)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace").Ignored.Airdrops.Airdrop.Crate.position)

wait(0.000001)

if fireproximityprompt then
		for i,v in pairs(workspace:GetDescendants()) do
			if v:IsA("ProximityPrompt") then
				fireproximityprompt(v)
			end
		end
  end

wait(0.0000001)

p1.CFrame = pos

end)

A5:Button("Armor", function()
UILib:Notification("Keybind Is", "k", "Ok")    
wait()
game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
 if KeyPressed == "k" then
p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local pos = p1.CFrame
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace").Ignored.Shop["[Medium Armor] - $1000"].Head.position)
wait()
if fireclickdetector then
		for i,v in pairs(workspace:GetDescendants()) do
			if v:IsA("ClickDetector") then
				fireclickdetector(v)
			end
		end
end
wait()
p1.CFrame = pos
end

end)
end)

------------------------------------------------------------------------------------------
A6:Toggle("Auto Stomp",false, function(t)
AutoStomp = t
while AutoStomp do
wait(0.0001)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Stomp"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end
end)
------------------------------------------------------------------------------------------
A7:Textbox("Fov",true, function(t)
Workspace.CurrentCamera.FieldOfView = t
end)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
A8:Button("Rejoin", function()
local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(game.PlaceId, p)
end)

A8:Button("ServerHop", function()
loadstring(game:HttpGet("https://pastebin.com/raw/x0QqWgDx",true))()
end)

A8:Button("Exit The Game", function()
game:Shutdown()
end)

------------------------------------------------------------------------------------------
--HI IF YOUR HERE YOUR OFFICIAL SKID!
wait(0)

UILib:Notification("Notification", "Keybind Is V", "Okay")    

